[Unit]
Description=Providence Anniversary API Server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/api
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/var/www/html/api
ExecStart=/usr/bin/python3 /var/www/html/api/app.py
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=providence-api

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/html/uploads /var/www/html/media /var/www/html/data

[Install]
WantedBy=multi-user.target
